<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/HomeMenu"
        android:icon="@drawable/home_icon"
        android:title="Home" />

    <item
        android:id="@+id/DashBoardMenu"
        android:icon="@drawable/ordered_books"
        android:title="DashBoard" />

    <item
        android:title="Notifications"
        android:id="@+id/NotificationsMenu"
        android:icon="@drawable/notifications_icon"
        />

    <item
        android:id="@+id/ProfileMenu"
        android:icon="@drawable/profile_icon"
        android:title="ProfileMenu" />
    <item
        android:id="@+id/Approved_fragment"
        android:icon="@drawable/approved"
        android:title="Approved" />

</menu>